
p{
  width: 178px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
}

a{
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.container{
  h2{
    text-align: center;
  }
  .header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    .add-entry-btn{
      margin-left: 25px;
    }
    mat-button-toggle-group, .view-portfolio-select {
      float: right;
      margin-right: 25px;
    }
  }
  mat-card{
    margin-top: 50px;
    .entry-from-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .image-from-list{
        object-fit: cover;
        width: 45px;
        height: 30px;
      }
    }
    .entry-container{
      display: inline-flex;
      flex-wrap: wrap;
      div{
        width: 650px;
        margin: 0 10px 10px 10px;
        background-color: whitesmoke;
        border-radius: 10px;
        mat-card-subtitle{
          margin-bottom: 10px;
        }
        mat-card-content{
          display: flex;
          width: 100%;
          span{
            width: 50%;
          }
          img{
            width: 50%;
            height: 100px;
            object-fit: contain;
          }
        }
        mat-grid-tile-footer{
          justify-content: space-around;
        }
        mat-card-actions{
          justify-content: space-between;
        }
      }
    }
  }
}

.mdc-list-item.mdc-list-item--with-one-line{
  height: auto
} 